# EssentialsCore

./: .gitignore  BEFEHL-VERVOLLSTÄNDIGUNG-ABSCHLUSSBERICHT.md  CHANGELOG.md  CLEANUP-SUMMARY.md  COMMAND-IMPLEMENTATION-COMPLETE.md  CONFIG-MODERNIZATION-COMPLETE.md  FINAL-CLEANUP-SUMMARY.md  FINALE-VERVOLLSTÄNDIGUNG-ABSCHLUSSBERICHT.md  PLACEHOLDER-CLICKABLE-IMPLEMENTATION.md  PROBLEMBEHEBUNG-FORTSCHRITT.md  PRODUCTION-DEPLOYMENT-REPORT.md  README-console-formatting.md  README-resource-management.md  README.md  WEBUI-API-INTEGRATION.md  WEBUI-CLEANUP-COMPLETION-REPORT.md  WEBUI-COMPLETION-REPORT.md  WEBUI-ERROR-FIX.md  WEBUI-WEBSITE-DELETION-REPORT.md  build.bat  build.gradle  demo-webui.sh  error_parser.py  gradle.properties  gradle.properties.example  gradlew  integration-update.sh  production-deploy.sh  settings.gradle  test-webui.sh
config/: essentialscore-webui.service  logging.properties  webui.properties
docs/: comprehensive-module-guide.md  github-packages-usage.md  module-development-guide.md  module-development.md  module-gradle-setup.md  module-independence-guide.md
src/main/java/com/essentialscore/: ApiCore.java  CommandManager.java  ConfigManager.java  ConsoleFormatter.java  DynamicCommand.java  ModuleFileManager.java  ModuleManager.java  ModuleManager_backup.java.bak  ModulePerformanceData.java  ModuleSandbox.java  PerformanceBenchmark.java  PerformanceMonitor.java  PermissionManager.java  ThreadManager.java
src/main/java/com/essentialscore/api/: BaseModule.java  BasePlugin.java  BasicCommand.java  CommandDefinition.java  Module.java  ModuleAPI.java  ModuleClassHelper.java  ModuleEventListener.java  ModuleLogger.java  SimpleCommand.java
src/main/java/com/essentialscore/api/ai/: ModuleOptimizer.java
src/main/java/com/essentialscore/api/backup/: AdvancedBackupSystem.java  BackupConfiguration.java  BackupMetadata.java  BackupMetadataManager.java  BackupModule.java  BackupProvider.java  BackupSystem.java  BackupType.java  BackupValidationService.java  ConfigurationBackupProvider.java  CrossRegionReplication.java  DatabaseBackupProvider.java  DedupStore.java  ModuleStateBackupProvider.java  PlayerDataBackupProvider.java  WorldBackupProvider.java
src/main/java/com/essentialscore/api/clustering/: MultiServerSupport.java
src/main/java/com/essentialscore/api/command/: AbstractCommand.java  Command.java  CommandContext.java  CommandFrameworkExample.java  CommandManager.java  CommandProcessor.java  CommandUtil.java  DynamicCommand.java  HelpCommand.java  ParsedArguments.java  RegisterCommand.java  SimpleCommand.java
src/main/java/com/essentialscore/api/config/: ConfigFormat.java  ConfigManager.java  Configuration.java  ConfigurationLoader.java  ConfigurationManager.java  ConfigurationMigrator.java
src/main/java/com/essentialscore/api/console/: ConsoleFormatter.java
src/main/java/com/essentialscore/api/event/: Event.java  EventBus.java  EventHandler.java  EventPriority.java  Listener.java
src/main/java/com/essentialscore/api/gaming/: DynamicContentManager.java  DynamicContentSystem.java  DynamicQuest.java  EconomyBalanceSystem.java  GamingMissingTypes.java  GamingTypes.java  InteractionPattern.java  PlayerBehaviorAnalytics.java  PlayerBehaviorData.java  PlayerProfile.java  SeasonalEventManager.java  ServerConditions.java  WeatherPatternAnalyzer.java
src/main/java/com/essentialscore/api/gui/: ButtonComponent.java  ConfirmationTemplate.java  DefaultGUITheme.java  FormGUI.java  FormGUIFactory.java  GUI.java  GUIBuilder.java  GUIClickHandler.java  GUIComponent.java  GUIEventListener.java  GUIFactory.java  GUIManager.java  GUITemplate.java  GUITheme.java  MainMenuTemplate.java  PaginatedGUI.java  PaginatedGUIFactory.java  SelectorTemplate.java  SettingsTemplate.java  StandardGUI.java  StandardGUIFactory.java  ToggleComponent.java
src/main/java/com/essentialscore/api/impl/: BukkitImports.java  CoreModuleAPI.java  CoreModuleAPIDataStore.java  DummyIntegrationManager.java  IntegrationManagerAdapter.java  ModuleAdapter.java
src/main/java/com/essentialscore/api/integration/: AbstractPluginDependentIntegration.java  AbstractPluginIntegration.java  (+4 more)
src/main/java/com/essentialscore/clickable/: ClickableCommandManager.java
src/main/java/com/essentialscore/commands/: ApiCoreCommand.java  ApiCoreMainCommand.java  BackupCommand.java  ConfirmCommandExecutor.java  LanguageCommand.java  ModuleCommand.java  PerformanceCommand.java  PermissionsCommand.java  SecurityCommand.java
src/main/java/com/essentialscore/language/: LanguageManager.java  LanguageManager.java.backup
src/main/java/com/essentialscore/lifecycle/: ModuleState.java  ModuleStateManager.java
src/main/java/com/essentialscore/listener/: ChatMessageListener.java
src/main/java/com/essentialscore/network/: AdaptiveNetworkManager.java
src/main/java/com/essentialscore/placeholder/: PlaceholderManager.java  PlaceholderProvider.java
src/main/java/com/essentialscore/threading/: AdvancedWorkStealingPool.java
src/main/java/com/essentialscore/util/: BloomFilter.java  JvmOptimizer.java  LRUCacheMap.java  ModernBanManager.java  ModulePerformanceBossBar.java  ModuleResourceManager.java  ObjectPool.java  OffHeapCache.java  SemanticVersion.java  SimpleBanManager.java  VersionRange.java
src/main/java/com/essentialscore/utils/: ClickableCommand.java
src/main/java/com/essentialscore/webui/: StaticFileHandler.java  WebUIController.java
src/main/resources/: config.yml  plugin.yml  security-config.yml
src/main/resources/languages/: de_DE.yml  en_US.yml  en_US_fixed.yml
src/main/resources/webui/webapp/: index.html  manifest.json  monitoring.html  sw.js
src/main/resources/webui/webapp/css/: RemoteManagement.css  RemoteManagement.min.css  charts.css  charts.min.css  main.css  main.min.css
src/main/resources/webui/webapp/js/: app.js  app.min.js  data-visualization.js  data-visualization.min.js  enhanced-features.js  security-settings.js  security-settings.min.js  test-suite.js  websocket-manager.js  websocket-manager.min.js
src/main/security/: config.yml
temp/: EventBus.java  Textdokument (neu).txt
(+142 files in other folders)
