plugins {
    id 'java-library'
    id('xyz.jpenilla.run-paper') version "2.3.1"
    id 'maven-publish'
}

group = 'com.github.Baumkrieger69'
version = '1.1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT")
    // Weitere Abhängigkeiten hier einfügen
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
    jar {
        archiveBaseName.set(project.name)
        archiveClassifier.set('')
        archiveVersion.set(project.version.toString())
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'EssentialsCore'
                description = 'Minecraft Module structure Plugin'
                url = 'https://github.com/Baumkrieger69/EssentialsCore'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'Baumkrieger69'
                        name = 'Baumkrieger69'
                    }
                }
            }
        }
    }
}